@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

// Variables sass
$header-height: 3rem;
$font-bold: 700;

//Variables css

// Colors
:root {
  //--first-color: #ea580c;  Arancione
  //--first-color: #4e1116; //Rosso
  //--first-color: #002171; //Blu
  --first-color: #9b111e;
  --black-color: #000;
  --white-color: #fff;
  --first-color-light: #7b6f71;
  --first-color-lighten: #fbf9f9;
}

//font
:root {
  --body-font: 'Poppins', sans-serif;

  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  //margin
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;

  @media screen and (min-width: 768px) {
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

//z-index
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/

::before,
::after {
  box-sizing: border-box;
}

* {
  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 3rem;
}

html,
body {
  margin: $header-height 0 0 0;
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: $font-bold;
  overflow-x: hidden;
}

h1,
h2 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  pointer-events: none;
  user-select: none;
}

/*----- LAYOUT -----*/

.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--black-color);
}
/*----- PAGES -----*/
/* Nav */
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: $font-bold;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-image: linear-gradient(var(--black-color), var(--first-color));
      width: 90%;
      height: 45%;
      padding: 1.3rem;
      border-radius: 0 0 1rem 1rem;
      transition: 0.5s;
    }
  }

  &__list {
    text-align: center;
  }

  &__item {
    margin-bottom: 1.5rem;
  }

  &__link {
    color: var(--white-color);
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: var(--first-color);

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--first-color);
        bottom: 0;
        left: 0;
        transform: scaleX(1);
        transition: transform 0.3s ease-in-out;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: var(--first-color);
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }
  }

  .nav__link.active {
    position: relative;
    color: var(--first-color);
  }

  .nav__link.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--first-color);
    transform: scaleX(1);
  }

  &__logo {
    font-size: var(--normal-font-size);
    color: var(--white-color);
  }

  &__toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* Apparence menu */
.show {
  top: $header-height;
}

/* SCROLL-TOP */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(123, 111, 113, 0.7);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;

  &__icon {
    font-size: 2rem;
    color: var(--white-color);
  }
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/* HOME */
.l-main {
  height: calc(100vh - $header-height);
  background-color: var(--black-color);
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: $font-bold;

  &__information {
    padding-left: 1.5rem;
    border-left: 5px solid var(--white-color);
    z-index: var(--z-tooltip);
  }
  &__present {
    font-size: var(--small-font-size);
  }
  &__title {
    font-size: var(--h1-font-size);
  }
  &__skill {
    font-size: var(--h2-font-size);
  }
  &__button {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 0.75rem;
    color: var(--white-color);
    padding: 0.625rem 1rem;
    border: 0.25rem;
    background-image: linear-gradient(
      to right,
      var(--black-color),
      var(--first-color)
    );
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 291px;
    z-index: var(--z-normal);
  }
  &__social {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      color: inherit;
      text-decoration: none;
    }

    &-icon {
      font-size: 1.33rem;
      margin-bottom: 2rem;
      cursor: pointer;
      display: block;

      &:hover {
        color: var(--first-color);
      }
    }
  }
}

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 2rem;
  padding: 2rem 1.5rem;
  background-color: var(--black-color);

  &__title {
    font-size: var(--h1-font-size);
    background: var(--first-color);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: $font-bold;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 2rem;
  }

  &__img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    justify-self: center;

    img {
      width: 100%;
      display: block;
      border-radius: inherit;
    }
  }

  &__text {
    color: var(--white-color);
    font-size: var(--normal-font-size);
    line-height: 1.6;
    font-weight: 400;
    text-align: left;
  }
}

/* SKILLS */
.skills {
  background-color: var(--black-color);
  padding: 2rem 1rem;

  &__title {
    font-size: var(--h1-font-size);
    background: var(--first-color);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__category {
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 10px;
    padding: 1.5rem;
    border: 1px solid var(--first-color-light);
  }

  &__category-title {
    text-align: center;
    color: var(--first-color);
    margin-bottom: 1rem;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
    transition: all 0.3s ease;
    text-align: center;

    &:hover {
      color: var(--first-color);
      transform: scale(1.05);
    }
  }

  &__icon {
    font-size: 2rem;
  }

  &__name {
    font-size: var(--smaller-font-size);
    opacity: 0.8;
  }
}

/* CAREER */
.career {
  padding: var(--mb-4) 0;
  background-color: var(--black-color);
  color: var(--white-color);

  &__container {
    padding: 0 var(--mb-2);
  }

  &__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-4);
    background: var(--first-color);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  &__timeline {
    position: relative;
    padding-left: 3rem;
    min-height: 650px;
  }

  &__line {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: var(--first-color);
    transform-origin: top;
    transform: scaleY(0);
  }

  &__ball {
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    border-radius: 50%;
    border: 2px solid var(--black-color);
    z-index: 2;
  }

  &__item {
    position: relative;
    padding-bottom: var(--mb-4);
    opacity: 0;
    transform: translateX(-30px);
  }

  &__role {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
  }

  &__company {
    display: block;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }

  &__year {
    display: inline-block;
    font-size: var(--small-font-size);
    padding: 0.25rem 0.75rem;
    background: linear-gradient(
      to right,
      var(--black-color),
      var(--first-color)
    );
    border-radius: 0.25rem;
    margin-bottom: var(--mb-2);
  }

  &__description {
    font-size: var(--normal-font-size);
    color: var(--first-color-light);
    line-height: 1.6;
  }
}

/* CONTACT ME */

.contact__title {
  font-size: var(--h1-font-size);
  background: var(--first-color);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: $font-bold;
}

.contact__description {
  font-size: var(--normal-font-size);
}

.contact__container {
  row-gap: 2.5rem;

  .contact__content {
    display: grid;
    color: var(--first-color);
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem;

    .contact__box {
      background-color: var(--white-color);
      border-radius: 0.5rem;
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      .contact__icon {
        font-size: 2rem;
        color: var(--first-color);
      }

      .contact__title {
        font-size: var(--h3-font-size);
        margin: var(--mb-1) 0;
        color: var(--first-color);
      }
    }
  }

  .contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0;
    margin-top: 2rem;
  }

  .contact__input,
  .text-area-input {
    width: 100%;
    padding: 0.8rem;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    resize: vertical;
    white-space: normal;
    word-wrap: break-word;
    overflow: auto;
  }

  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: var(--normal-font-size);

    input[type='checkbox'] {
      appearance: none;
      -webkit-appearance: none;
      width: 1.25rem;
      height: 1.25rem;
      border: 2px solid var(--first-color);
      border-radius: 0.25rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;

      &:checked {
        background-color: var(--first-color);
        border-color: var(--first-color);

        &::after {
          content: 'âœ“';
          position: absolute;
          color: var(--white-color);
          font-size: 0.875rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:hover {
        border-color: var(--first-color-light);
      }
    }

    a {
      color: var(--first-color);
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: var(--first-color-light);
      }
    }
  }

  .contact__form {
    max-width: 800px;
    margin: 0 auto;
  }

  .text-area-input {
    grid-column: span 2;
    max-width: 100%;
    width: 100%;
  }
  .contact__input,
  .contact__button {
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }

  .contact::placeholder {
    color: var(--first-color-light);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
  }

  .contact__button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-image: linear-gradient(
      to right,
      var(--black-color),
      var(--first-color)
    );
    color: var(--white-color);
    font-size: var(--normal-font-size);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--first-color-light);
    }
  }

  /* Message container */
  .response-message {
    padding: 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    text-align: center;
    display: none;
    margin-top: 0.5rem;
  }

  .response-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  .response-message.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }

  .response-message.error {
    background-color: #fba8b1;
    color: #9b111e;
    border: 1px solid #f99aa5;
  }
}

/* COOKIE BANNER */
.cookie-banner {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.5),
    rgba(20, 20, 20, 0.8)
  );
  padding: var(--mb-2);
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out;
  backdrop-filter: blur(5px);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--mb-2);
  color: var(--white-color);

  a {
    display: inline-block;
    color: #9b111e;
    text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }

  p {
    font-size: var(--normal-font-size);
  }

  .cookie-buttons {
    display: flex;
    gap: var(--mb-2);

    button {
      padding: 0.6rem 1.8rem;
      border-radius: 6px;
      font-weight: var(--font-medium);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-size: 0.9rem;
    }

    .cookie-accept {
      background: var(--first-color);
      color: var(--white-color);
      border: none;
      box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
      //animation: pulse 1.5s infinite;

      &:hover {
        background: var(--first-color-dark);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.6);
        animation: none;
      }
    }

    .cookie-decline {
      background: transparent;
      border: 1px solid var(--first-color);
      color: var(--first-color);
      box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);

      &:hover {
        background: rgba(255, 0, 0, 0.2);
        box-shadow: 0 0 12px rgba(255, 0, 0, 0.5);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
  }
}

/* FOOTER */
.footer {
  margin-top: 3rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background-image: linear-gradient(
    to right,
    var(--black-color),
    var(--first-color)
  );
  color: var(--white-color);
  text-align: center;
  padding: 2rem 1rem;
  padding-bottom: 1rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
  }

  &__description {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
  }

  &__social {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
    gap: 1rem;

    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
      width: auto;
    }

    &-icon {
      font-size: 1.5rem;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        color: var(--white-color);
      }
    }
  }

  &__copy {
    margin-top: auto;
    padding-bottom: 0.5rem;
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);

    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
      width: auto;
    }
  }
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: $header-height + 1rem;

    &__list {
      display: flex;
      padding-top: 0;
    }
    &__item {
      margin-left: 3rem;
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
  }

  //HOME
  .home {
    grid-template-rows: max-content 20px;
    align-content: center;

    &__information {
      margin-top: 2rem;
    }
    &__social {
      flex-direction: row;
      padding-top: 8rem;
      padding-bottom: 0;
      &-icon {
        margin-right: 2rem;
        margin-bottom: 0;
      }
    }
    &__img {
      width: 553px;
      right: 5%;
    }
  }

  //ABOUT
  .about {
    &__container {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }

    &__img {
      justify-self: start;
    }

    &__text {
      padding: 0 1rem;
    }
  }

  //SKILLS
  .skills {
    &__title {
      font-size: var(--h1-font-size);
    }

    &__content {
      max-width: 900px;
      margin: 0 auto;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
    }

    &__category-title {
      font-size: var(--h3-font-size);
      margin-bottom: 1.5rem;
    }

    &__item {
      cursor: pointer;
    }

    &__icon {
      font-size: 1.8rem;
    }

    &__name {
      font-size: var(--small-font-size);
    }
  }

  //CAREER
  .career {
    &__timeline {
      padding-left: 4rem;
    }

    &__line {
      left: 1rem;
      width: 3px;
    }

    &__ball {
      left: calc(1rem - 11px);
      width: 24px;
      height: 24px;
    }

    &__item {
      max-width: 600px;
      margin-left: 1rem;
    }
  }

  //CONTACT
  .contact__container {
    cursor: pointer;
  }

  //FOOTER
  .footer {
    padding: 1.5rem 1rem;

    &__container {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }

    &__description {
      grid-column: span 3;
      font-size: var(--normal-font-size);
    }

    &__social {
      grid-column: span 3;
    }

    &__copy {
      grid-column: span 3;
      font-size: var(--smaller-font-size);
    }
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*ANIMATIONS*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}
.first {
  background-color: var(--first-color);
}
.second {
  background-color: var(--first-color);
  left: 33.3%;
}
.third {
  background-color: var(--first-color);
  left: 66.6%;
}
