@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --first-color: #4e1116;
  --black-color: #000;
  --white-color: #fff;
  --first-color-light: #7b6f71;
  --first-color-lighten: #fbf9f9;
}

:root {
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
  overflow-x: hidden;
}

h1,
h2 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--black-color);
}

/*----- PAGES -----*/
/* Nav */
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: linear-gradient(var(--black-color), var(--first-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    transition: 0.5s;
  }
}
.nav__list {
  text-align: center;
}
.nav__item {
  margin-bottom: 1.5rem;
}
.nav__link {
  color: var(--white-color);
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--first-color);
}
.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Apparence menu */
.show {
  top: 3rem;
}

/* SCROLL-TOP */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(123, 111, 113, 0.7);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop:hover {
  background-color: var(--first-color);
}
.scrolltop__icon {
  font-size: 2rem;
  color: var(--white-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/* HOME */
.l-main {
  height: calc(100vh - 3rem);
  background-color: var(--black-color);
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: 700;
}
.home__information {
  padding-left: 1.5rem;
  border-left: 5px solid var(--white-color);
  z-index: var(--z-tooltip);
}
.home__present {
  font-size: var(--small-font-size);
}
.home__title {
  font-size: var(--h1-font-size);
}
.home__skill {
  font-size: var(--h2-font-size);
}
.home__button {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  color: var(--white-color);
  padding: 0.625rem 1rem;
  border: 0.25rem;
  background-image: linear-gradient(to right, var(--black-color), var(--first-color));
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 291px;
  z-index: var(--z-normal);
}
.home__social {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.home__social-icon {
  font-size: 1.33rem;
  margin-bottom: 2rem;
  cursor: pointer;
}
.home__social-icon:hover {
  color: var(--first-color);
}

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 2rem;
  padding: 2rem 1.5rem;
  background-color: var(--black-color);
}
.about__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}
.about__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 2rem;
}
.about__img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  justify-self: center;
}
.about__text {
  color: var(--white-color);
  font-size: var(--normal-font-size);
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
}

/* CONTACT ME */
.contact__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.contact__container {
  row-gap: 2.5rem;
}
.contact__container .contact__content {
  display: grid;
  color: var(--first-color);
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
}
.contact__container .contact__content .contact__box {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact__container .contact__content .contact__box:hover {
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
  transform: translateY(-5px);
}
.contact__container .contact__content .contact__box .contact__icon {
  font-size: 2rem;
  color: var(--first-color);
}
.contact__container .contact__content .contact__box .contact__title {
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
  color: var(--first-color);
}
.contact__container .contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0;
  margin-top: 2rem;
}
.contact__container .contact__input,
.contact__container .text-area-input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--first-color);
  color: var(--black-color);
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.contact__container .text-area-input {
  grid-column: span 2;
  max-width: 100%;
  width: 100%;
}
.contact__container .contact__input,
.contact__container .contact__button {
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
.contact__container .contact::placeholder {
  color: var(--first-color-light);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}
.contact__container .contact__button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 3rem;
}
.contact__container .contact__button:hover {
  background-color: var(--first-color-light);
}

/* FOOTER */
.footer {
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  text-align: center;
  padding: 2rem 1rem;
  padding-bottom: 1rem;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
}
.footer__description {
  margin-bottom: var(--mb-2);
  font-size: var(--small-font-size);
}
.footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
  gap: 1rem;
}
.footer__social-icon {
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.footer__copy {
  margin-top: auto;
  padding-bottom: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home {
    grid-template-rows: max-content 20px;
    align-content: center;
  }
  .home__information {
    margin-top: 2rem;
  }
  .home__social {
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
  .about__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .about__img {
    justify-self: start;
  }
  .about__text {
    padding: 0 1rem;
  }
  .footer {
    padding: 3rem 2rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .footer__description {
    grid-column: span 3;
    font-size: var(--normal-font-size);
  }
  .footer__social {
    grid-column: span 3;
  }
  .footer__copy {
    grid-column: span 3;
    font-size: var(--smaller-font-size);
  }
}
@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
/*ANIMATIONS*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}

/*# sourceMappingURL=styles.css.map */
